# ProjectPG

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: hollow_stadium_shape_big.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banks.json
app/src/main/java/com/example/hostel/: AfterSignupActivity.java  DashboardActivity.java  HostelApplication.java  SignUpOneActivity.java  SignUpThreeActivity.java  SignUpTwoActivity.java  (+1 more)
app/src/main/res/drawable/: black_circle.xml  button_login.xml  cardbackground.xml  greenbox.xml  grey_circle.xml  grey_rectangle.xml  greybox.xml  hollow_stadium_shape.xml  ic_activate.xml  ic_active_circle.xml  ic_arrow_back.xml  ic_bedroom_parent_24.xml  ic_check_box_checked.xml  ic_dashboard.xml  ic_five.xml  ic_floor.xml  ic_four.xml  ic_minus.xml  ic_more_grey.xml  ic_notification.xml  ic_one.xml  ic_plus.xml  ic_six.xml  ic_three.xml  ic_two.xml  lightorangebox.xml  orangebox.xml  outlined_border_10_dp_active.xml  outlined_border_10_dp_blue.xml  outlined_border_10_dp_grey.xml  outlined_border_10_dp_inactive.xml  outlined_border_blue_20_dp.xml  outlined_border_thin.xml  redbox.xml  register_btn_login.xml  solid_border.xml  text_input_layout_grey_background.xml  text_input_opt.xml  track_selector.xml
app/src/main/res/layout/: activity_add_prop.xml  activity_add_property.xml  activity_add_tenant.xml  activity_after_signup.xml  activity_collection.xml  activity_complaints.xml  activity_dashboard.xml  activity_enter_number.xml  activity_enter_otp.xml  activity_expense_management.xml  activity_main.xml  activity_manage.xml  activity_occupancy_input.xml  activity_profile.xml  activity_properties.xml  activity_property.xml  activity_record_payment.xml  activity_room_arrangement.xml  activity_select_property.xml  activity_select_sharing.xml  activity_sign_in_otp.xml  activity_sign_up_one.xml  activity_sign_up_three.xml  activity_sign_up_two.xml  activity_splash_screen.xml  activity_success.xml  activity_tenants.xml  activity_tenants_profile.xml  activity_total_floors.xml  activity_total_occupancy.xml  activity_total_rooms.xml  activity_user_property.xml  add_tenant.xml  bottom_sheet_add_bed.xml  bottom_sheet_add_room.xml  bottom_sheet_bank_name.xml  bottom_sheet_contact_us.xml  bottom_sheet_edit_bed.xml  bottom_sheet_edit_floor.xml  bottom_sheet_edit_room.xml  (+76 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bar.xml
app/src/main/res/navigation/: add_property_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
(+291 files in other folders)
