<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RecordPaymentActivity">


    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Record Payment"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_translate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_translate"

            />

        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/ibv_icon2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/iv_translate"
            android:padding="2dp"
            android:src="@drawable/ic_notification"
            app:ibv_badgeColor="#FF0000"
            app:ibv_badgeLimitValue="false"
            app:ibv_badgeTextColor="#ffffff"
            app:ibv_badgeTextSize="10sp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_badgeValue="3"
            app:ibv_fixedBadgeRadius="10dp" />

    </RelativeLayout>

    <View
        android:id="@+id/lb_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="10dp"
        android:background="#03A9F4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/lb_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:text="Tenant Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tenantName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Pending Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pendingAmt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Date of Payment"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="DD/MM/YYYY"
                android:textColor="@color/black"
                android:textSize="18sp"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Payment Mode"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/paymentMode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Amount Paid"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amtPaid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Received By"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/receivedBy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:paddingStart="15dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:text="Continue"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_bar" />

</RelativeLayout>