<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddPropActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Add Property"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/line"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Property Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/PropertyName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_input_layout"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Property Type"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/men_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_input_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Men's PG"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="48dp"
                                android:src="@drawable/male_ic"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fem_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/text_input_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Ladies PG"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="48dp"
                                android:src="@drawable/female_ic"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                />


                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/co_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_input_layout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:text="Coed PG"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="48dp"
                                android:src="@drawable/couple_ic"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="City Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/CityName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_input_layout"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Property Location"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/PropertyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_input_layout"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:text=""
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="Continue" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/nav_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>