<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your \nmobile number"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="We'll send you an OTP vai SMS to confirm your mobile number."

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/outlined_border_10_dp_blue">

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/solid_corner_left"
                    android:gravity="center"
                    android:text="+91" />

                <EditText
                    android:background="#FFFAC3"
                    android:layout_toRightOf="@id/tv_country_code"
                    android:paddingStart="20dp"
                    android:layout_margin="1dp"
                    android:textSize="14sp"
                    android:hint="Enter number"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_OTP"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/black"
            android:text="Get OTP"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />

    </RelativeLayout>


</RelativeLayout>