<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DashboardActivity">


    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        android:padding="13dp">

        <ImageView
            android:id="@+id/iv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_dashboard" />

        <TextView
            android:id="@+id/tv_total_floors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/iv_dashboard"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_translate"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_translate"

            />

        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/ibv_icon2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/iv_translate"
            android:padding="2dp"
            android:src="@drawable/ic_notification"
            app:ibv_badgeColor="#FF0000"
            app:ibv_badgeLimitValue="false"
            app:ibv_badgeTextColor="#ffffff"
            app:ibv_badgeTextSize="10sp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_badgeValue="3"
            app:ibv_fixedBadgeRadius="10dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:layout_below="@+id/rl_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Hello,"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Varun Kumar"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Monthly Collection"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!--Monthly Collection Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_properties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_grey"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="PROPERTIES 3"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_corner_grey"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="5dp"
                        android:text="Dec 2022"
                        android:textColor="@color/black"
                        app:drawableEndCompat="@drawable/ic_arrow_forward"
                        app:drawableStartCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/tv_total_month_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_properties"
                        android:layout_marginTop="10dp"
                        android:text="Total Dec Collection"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/tv_total_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_total_month_collection"
                        android:layout_marginBottom="10dp"
                        android:text="Rs 5,91,800"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_total_month_collection"
                        android:layout_alignParentRight="true"
                        android:text="80.78%"
                        android:textColor="@color/black" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/linearProgressIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_total_amount"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:progress="81"
                        app:indicatorColor="#66E254"
                        app:trackColor="#E84343"
                        app:trackCornerRadius="5dp"
                        app:trackThickness="10dp" />

                    <TextView
                        android:id="@+id/tv_collected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearProgressIndicator"
                        android:text="Collected"
                        android:textColor="#128E00"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearProgressIndicator"
                        android:layout_alignParentRight="true"
                        android:text="Pending"
                        android:textColor="#E84343"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_collected_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_collected"
                        android:layout_marginTop="5dp"
                        android:text="Rs 5,45,900"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_pending_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_collected"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:text="Rs 5,45,900"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Record Payment"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Record Payment Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collect payment now in cash, DD, check, online, UPI"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/solid_border"
                        android:text="Record"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Send Reminder"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Send Reminder Card-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="159 peoples are pending"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <LinearLayout
                            android:id="@+id/ll_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/person0" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="-15dp"
                                android:src="@drawable/person1" />


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="-15dp"
                                android:src="@drawable/person3" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="-15dp"
                                android:src="@drawable/person1" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="-15dp"
                                android:src="@drawable/person4" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/ll_people"
                            android:background="@drawable/solid_border"
                            android:text="Notify"
                            android:textAllCaps="false"
                            android:textColor="@color/white"

                            />


                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Today's Update"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Record Payment Card-->
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.cardview.widget.CardView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:padding="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/iv_money_custom"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_collection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_money_custom"
                            android:text="Collection"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    android:padding="20dp"
                    android:text="Button"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_expenses" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_money_custom"
                            android:text="Expenses"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_bar" />

</RelativeLayout>