<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit_24"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:text="Edit"
        android:textColor="#000000"
        android:textSize="16dp"
        android:visibility="gone"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textColor="#000000"
        android:textSize="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>