<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TenantProfileFragment">


    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="13dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tenants Profile"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/lb_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="10dp"
        android:background="#03A9F4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lb_1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outlined_border_thin"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Varun Kumar"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@+id/tv_name"
                            android:background="@drawable/solid_border_20_dp"
                            android:paddingStart="10dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="3dp"
                            android:text="gjkl3"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_open_door"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_open_door"

                            />

                        <TextView
                            android:id="@+id/tvRoomQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/iv_open_door"
                            android:text="502" />

                        <TextView
                            android:id="@+id/tvOccupancy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/tvRoomQuantity"
                            android:text="Single Occupancy" />


                        <ImageView
                            android:id="@+id/iv_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_placeholder" />

                        <TextView
                            android:id="@+id/total_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_placeholder"
                            android:textColor="@color/black"
                            tools:text="Total payment done - 5"/>
                        <TextView
                            android:id="@+id/total_dues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total_payment"
                            android:textColor="@color/black"
                            tools:text="Total Dues - 0"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_placeholder"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+91 123456789"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="varun@gmail.com"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Communication"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_call_green_rounded"
                        app:layout_constraintBottom_toBottomOf="@+id/ivWhatsapp"
                        app:layout_constraintEnd_toStartOf="@+id/ivWhatsapp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ivWhatsapp" />


                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivCall"
                        app:layout_constraintStart_toStartOf="@+id/ivCall"
                        app:layout_constraintTop_toBottomOf="@+id/ivCall" />

                    <ImageView
                        android:id="@+id/ivWhatsapp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_whatsapp"
                        app:layout_constraintBottom_toTopOf="@id/tvWhatsapp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView12"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivCall"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/tvWhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivWhatsapp"
                        app:layout_constraintStart_toStartOf="@+id/ivWhatsapp"
                        app:layout_constraintTop_toBottomOf="@+id/ivWhatsapp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_mail"
                        app:layout_constraintBottom_toBottomOf="@+id/ivWhatsapp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivWhatsapp"
                        app:layout_constraintTop_toTopOf="@+id/ivWhatsapp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        app:layout_constraintBottom_toTopOf="@+id/ivProperty"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ivProperty"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_property"
                        app:layout_constraintBottom_toTopOf="@+id/textView24"
                        app:layout_constraintEnd_toStartOf="@+id/ivDocument"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Property"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ivProperty"
                        app:layout_constraintStart_toStartOf="@+id/ivProperty"
                        app:layout_constraintTop_toBottomOf="@+id/ivProperty" />

                    <ImageView
                        android:id="@+id/ivDocument"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_document"
                        app:layout_constraintBottom_toBottomOf="@+id/ivProperty"
                        app:layout_constraintEnd_toStartOf="@+id/ivPassbook"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivProperty"
                        app:layout_constraintTop_toTopOf="@+id/ivProperty" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24"
                        app:layout_constraintEnd_toEndOf="@+id/ivDocument"
                        app:layout_constraintStart_toStartOf="@+id/ivDocument"
                        app:layout_constraintTop_toTopOf="@+id/textView24" />

                    <ImageView
                        android:id="@+id/ivPassbook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_passbook"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDocument"
                        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivDocument"
                        app:layout_constraintTop_toTopOf="@+id/ivDocument" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passbook"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25"
                        app:layout_constraintEnd_toEndOf="@+id/ivPassbook"
                        app:layout_constraintStart_toStartOf="@+id/ivPassbook"
                        app:layout_constraintTop_toTopOf="@+id/textView25" />

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_profile"
                        app:layout_constraintBottom_toBottomOf="@+id/ivPassbook"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ivPassbook"
                        app:layout_constraintTop_toTopOf="@+id/ivPassbook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                        app:layout_constraintStart_toStartOf="@+id/ivProfile"
                        app:layout_constraintTop_toTopOf="@+id/textView26" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actions"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:background="@drawable/ic_change_room"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_margin="10dp"
                                    android:text="Change Room"
                                    android:textColor="@color/black" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:background="@drawable/ic_off_boad"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Off Board"
                                    android:textColor="@color/black" />

                            </LinearLayout>





                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:background="@drawable/ic_change_property"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="Change Property"
                                    android:textColor="@color/black" />

                            </LinearLayout>




                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="false">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:background="@drawable/ic_give_notice"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Give Notice"
                                    android:textColor="@color/black" />

                            </LinearLayout>



                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>







        </LinearLayout>
    </ScrollView>


</RelativeLayout>
