<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecordPaymentFragment">


    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="13dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Record Payment"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:id="@+id/lb_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@id/rl_toolbar"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="#03A9F4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lb_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:text="Tenant Name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTenantName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:textColor="@color/black"
                app:drawableRightCompat="@drawable/ic_arrow_down"
                tools:text="Bikash kumar"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Date of Payment"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateOfPayment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:text="15-07-12"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Payment Mode"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:text="Cash"
                android:textColor="@color/black"
                app:drawableRightCompat="@drawable/ic_arrow_down"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Payment Type"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                tools:text="Rent"
                android:textColor="@color/black"
                app:drawableRightCompat="@drawable/ic_arrow_down"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Pending Amount"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPendingAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:ems="10"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Amount Paid"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAmountPaid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="20dp"
                tools:ignore="SpeakableTextPresentCheck"
                tools:text="5000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="20dp"
                android:text="Received By"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etReceivedBy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/text_input_layout"
                android:ems="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="text"
                tools:text="Raj Kumar"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="Continue"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>