<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.TenantProfileDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/personal_detail_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/ic_bprofile_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Personal Details"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Name"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView27"
                    app:layout_constraintTop_toBottomOf="@+id/textView27" />


                <TextView
                    android:id="@+id/tvTenantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"
                    tools:text="Suraj Sharma" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mobile number"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTenantName"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantName" />

                <TextView
                    android:id="@+id/tvTenantNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView29"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    tools:text="1234567890" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email ID"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTenantNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantNumber" />

                <TextView
                    android:id="@+id/tvTenantEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    tools:text="suraj@gmail.com" />


                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Brith Date"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTenantEmailId"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantEmailId" />


                <TextView
                    android:id="@+id/tvTenantDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView31"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    tools:text="31 December 2021" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Gender"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTenantDOB"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantDOB" />

                <TextView
                    android:id="@+id/tvTenantGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView34"
                    app:layout_constraintTop_toBottomOf="@+id/textView34"
                    tools:text="male" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Marital Status"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTenantGender"
                    app:layout_constraintTop_toBottomOf="@+id/tvTenantGender" />

                <TextView
                    android:id="@+id/tvTenantMartialStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    tools:text="Single" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/address_detail_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personal_detail_cardView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Address Details"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/address_detail"
                    app:layout_constraintTop_toBottomOf="@+id/address_detail" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/address"
                    app:layout_constraintTop_toBottomOf="@+id/address"
                    tools:text="Prasnath PG for Mens's, 8th cross reoad, HSR layout, Kormangla, Banglore" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_detail_cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Professional Details"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Company/College Name"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView39"
                    app:layout_constraintTop_toBottomOf="@+id/textView39" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40"
                    tools:text="Grubstay" />


                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Company/College Address"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView41"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="356dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37"
                    tools:text="Prasanth PG fro Men's, 8th cross road, HSR Layout, Kormangla, Banglore" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="Emergency Contact"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Gaurdian Name"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView42"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    tools:text="Sitaram Sharma" />


                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mobile Number"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    tools:text="1234567890" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Friend Name"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView46"
                    app:layout_constraintTop_toBottomOf="@+id/textView46" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                    tools:text="Rakesh Sharma" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mobile Number"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView49"
                    app:layout_constraintTop_toBottomOf="@+id/textView49"
                    tools:text="1234567890" />


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/ic_call_green_rounded"
                    app:layout_constraintBottom_toBottomOf="@+id/textView46"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView45" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_call_green_rounded"
                    app:layout_constraintBottom_toBottomOf="@+id/textView50"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintStart_toStartOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/textView49" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:text="My Basics"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Drinker/Non-Drinker"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView51"
                    app:layout_constraintTop_toBottomOf="@+id/textView51" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView52"
                    app:layout_constraintTop_toBottomOf="@+id/textView52"
                    tools:text="Socially" />


                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Smoker/Non-smoker"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView53"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54"
                    tools:text="Non-Smoker" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Medical Problems"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/textView56"
                    tools:text="No" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Known Lnaguages"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView57"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView58"
                    app:layout_constraintTop_toBottomOf="@+id/textView58"
                    tools:text="Hindi, English" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Known Lnaguages"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/textView59" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="N/A"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView60"
                    tools:text="Hindi, English" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>