<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/outlined_border"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvTenantName"
                android:layout_width="match_parent"
                android:background="#dddddd"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvRoomNumberDetail"
                android:layout_width="match_parent"
                android:background="#dddddd"
                android:layout_height="wrap_content"
                tools:text="502 - Prashanth PG for Men’s"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPendingAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="₹ 15400"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvDateOfPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="20-July-2022"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="July Month Rent"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="Due Date"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>