<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_pg_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Prasanth PG for Men’s" />

                <TextView
                    android:id="@+id/tvTenantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pg_name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="Varun Kumar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pg_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tvTenantName"
                    android:background="@drawable/solid_border_20_dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="gjkl3"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_open_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTenantName"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_open_door"

                    />

                <TextView
                    android:id="@+id/tvRoomQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTenantName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_open_door"
                    android:textColor="@color/black"
                    tools:text="502" />

                <TextView
                    android:id="@+id/tvOccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTenantName"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/tvRoomQuantity"
                    android:textColor="@color/black"
                    tools:text="Single Occupancy" />


                <ImageView
                    android:id="@+id/ivCall"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_call_green_rounded" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>